[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.34
height = 1.70

[sub_resource type="StandardMaterial3D" id="Mat_cross"]
albedo_color = Color(1, 1, 1, 0.9)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.85, 0)
shape = SubResource("Capsule_player")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.62, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 72.0

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
collide_with_bodies = true

[node name="CarryAnchor" type="Node3D" parent="Head/Camera3D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Label" parent="HUD"]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 12.0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme_override_colors/font_color = Color(0.055, 0.04, 0.11, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.82, 1)
theme_override_constants/outline_size = 3
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hint" type="Label" parent="HUD"]
offset_left = 18.0
offset_top = 18.0
offset_right = 620.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.055, 0.04, 0.11, 1)
theme_override_colors/font_outline_color = Color(1, 0.94, 0.82, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 18
text = "WASD — move"
