[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/restaurant/restaurant.tscn" id="1_restaurant"]

[node name="FacadePreview" type="Node3D"]

[node name="Restaurant" parent="." instance=ExtResource("1_restaurant")]

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 2.55, 22.5)
current = true
fov = 60.0
