[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/payment_terminal_controller.gd" id="1_terminal"]
[ext_resource type="PackedScene" path="res://assets/props/terminal.glb" id="2_terminal_model"]

[sub_resource type="BoxShape3D" id="TerminalCollision"]
size = Vector3(0.12, 0.1, 0.245)

[sub_resource type="BoxShape3D" id="KeyCollision"]
size = Vector3(0.022, 0.010, 0.018)

[sub_resource type="BoxShape3D" id="ChargeCollision"]
size = Vector3(0.080, 0.011, 0.022)

[node name="PaymentTerminal" type="Node3D"]
scale = Vector3(3.2, 3.2, 3.2)
script = ExtResource("1_terminal")
display_name = "Payment Terminal"
item_kind = &"payment_terminal"
placeable = false
carry_position = Vector3(0.43, -0.22, -0.82)
carry_rotation_degrees = Vector3(72, -12, -10)
carry_scale = Vector3(2.35, 2.35, 2.35)
interaction_position = Vector3(-0.03, -0.12, -0.85)
interaction_rotation_degrees = Vector3(77.16, 0, 0)
interaction_scale = Vector3(2.8, 2.8, 2.8)
held_collision_shape = SubResource("TerminalCollision")
held_collision_offset = Vector3(0, 0.039, 0)

[node name="Terminal" parent="." instance=ExtResource("2_terminal_model")]

[node name="InteractBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractBody"]
position = Vector3(0, 0.039, 0)
shape = SubResource("TerminalCollision")

[node name="ButtonHitboxes" type="Node3D" parent="."]

[node name="Key1" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(-0.028, 0.0624082, -0.00825779)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key1"]
shape = SubResource("KeyCollision")

[node name="Key2" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0, 0.0624082, -0.00825779)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key2"]
shape = SubResource("KeyCollision")

[node name="Key3" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0.028, 0.0624082, -0.00825779)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "3"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key3"]
shape = SubResource("KeyCollision")

[node name="Key4" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(-0.028, 0.0569384, 0.0157422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key4"]
shape = SubResource("KeyCollision")

[node name="Key5" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0, 0.0569384, 0.0157422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key5"]
shape = SubResource("KeyCollision")

[node name="Key6" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0.028, 0.0569384, 0.0157422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key6"]
shape = SubResource("KeyCollision")

[node name="Key7" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(-0.028, 0.0514686, 0.0397422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key7"]
shape = SubResource("KeyCollision")

[node name="Key8" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0, 0.0514686, 0.0397422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key8"]
shape = SubResource("KeyCollision")

[node name="Key9" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0.028, 0.0514686, 0.0397422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "9"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key9"]
shape = SubResource("KeyCollision")

[node name="KeyCancel" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(-0.028, 0.04599886, 0.0637422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "X"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/KeyCancel"]
shape = SubResource("KeyCollision")

[node name="Key0" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0, 0.04599886, 0.0637422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Key0"]
shape = SubResource("KeyCollision")

[node name="KeyClear" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0.028, 0.04599886, 0.0637422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "<"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/KeyClear"]
shape = SubResource("KeyCollision")

[node name="Charge" type="Area3D" parent="ButtonHitboxes"]
position = Vector3(0, 0.041257, 0.0867422)
rotation = Vector3(0.224, 0, 0)
metadata/terminal_action = "CHARGE"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButtonHitboxes/Charge"]
shape = SubResource("ChargeCollision")
